# SampleNotificationInJavaEE7

./: .gitignore  README.md  pom.xml
src/main/java/net/teksoft/demo/notifications/ejb/: NotificationService.java
src/main/java/net/teksoft/demo/registration/: RegistrationService.java
src/test/java/net/teksoft/demo/registration/: RegistrationServiceTest.java
src/test/resources/: arquillian.xml
